➜  board git:(master) ✗ cd ..
cd ..
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
In file included from board/Board.cpp:4:
board/Board.h:173:13: error: class member cannot be redeclared
        int getOtherCorner(int e, int c);
            ^
board/Board.h:152:13: note: previous declaration is here
        int getOtherCorner(int e, int c);
            ^
board/Board.h:175:21: error: class member cannot be redeclared
        vector<int> getSettlements(int number);
                    ^
board/Board.h:153:21: note: previous declaration is here
        vector<int> getSettlements(int number);
                    ^
board/Board.h:176:21: error: class member cannot be redeclared
        vector<int> portsOwned(int player);
                    ^
board/Board.h:154:21: note: previous declaration is here
        vector<int> portsOwned(int player);
                    ^
board/Board.h:177:14: error: class member cannot be redeclared
        bool isTwoAway(int settlement);
             ^
board/Board.h:155:14: note: previous declaration is here
        bool isTwoAway(int settlement);
             ^
board/Board.h:178:14: error: class member cannot be redeclared
        bool adjOwnRoad(int settlement, int player);
             ^
board/Board.h:156:14: note: previous declaration is here
        bool adjOwnRoad(int settlement, int player);
             ^
board/Board.h:179:14: error: class member cannot be redeclared
        bool adjOwnProperty(int road, int player);
             ^
board/Board.h:157:14: note: previous declaration is here
        bool adjOwnProperty(int road, int player);
             ^
board/Board.h:187:21: error: class member cannot be redeclared
        vector<int> getMatchingTiles(int num);
                    ^
board/Board.h:174:21: note: previous declaration is here
        vector<int> getMatchingTiles(int num);
                    ^
7 errors generated.
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
In file included from board/Board.cpp:4:
board/Board.h:180:21: error: class member cannot be redeclared
        vector<int> getMatchingTiles(int num);
                    ^
board/Board.h:167:21: note: previous declaration is here
        vector<int> getMatchingTiles(int num);
                    ^
1 error generated.
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
board/TestBoard.cpp:38:18: error: use of undeclared identifier 'accumulate'
    double ssW = accumulate(begin(resWeights), end(resWeights),
                 ^
board/TestBoard.cpp:42:13: error: use of undeclared identifier 'b'
        if(!b.canPlaceSetttlement(c, -1, false)) continue;
            ^
board/TestBoard.cpp:49:26: error: use of undeclared identifier 'b'
            Tile &tile = b.getTiles()[t];
                         ^
board/TestBoard.cpp:55:22: error: use of undeclared identifier 'accumulate'
        double ssP = accumulate(begin(probs), end(probs),
                     ^
board/TestBoard.cpp:62:12: error: use of undeclared identifier 'pow'
          (pow(ssW*ssP, probWeights));
           ^
board/TestBoard.cpp:61:38: error: use of undeclared identifier
      'resourceWeights'
          (begin(probs), end(probs), resourceWeights, 0.0)/
                                     ^
6 errors generated.
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
board/TestBoard.cpp:38:18: error: use of undeclared identifier 'accumulate'
    double ssW = accumulate(begin(resWeights), end(resWeights),
                 ^
board/TestBoard.cpp:42:13: error: use of undeclared identifier 'b'
        if(!b.canPlaceSetttlement(c, -1, false)) continue;
            ^
board/TestBoard.cpp:55:22: error: use of undeclared identifier 'accumulate'
        double ssP = accumulate(begin(probs), end(probs),
                     ^
board/TestBoard.cpp:60:17: error: use of undeclared identifier 'inner_product'
        score = inner_product
                ^
board/TestBoard.cpp:62:12: error: use of undeclared identifier 'pow'
          (pow(ssW*ssP, probWeights));
           ^
5 errors generated.
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
➜  catan-ai git:(master) ✗ bin/board
bin/board
Testing Board


                     _ S _         _ S _         _ S _     
                  _--     --_   _--     --_   _--     --_  
                S             S             S             S
                |   {}      @ |  05   _--_  |___|___|___|_|
                |--_{}  _{}--_|  _--_-    -_|_|___02__|___|
                |   {}_- {}   |_-    -_     |___|___|___|_|
              _ S _         _ S _         _ S _         _ S _     
           _--     --_   _--     --_   _--     --_   _--     --_  
         S             S             S             S             S
         |    "        | /\ /\    /\ | /\ /\    /\ |___|___|___|_|
         |   \|/  08   | /\ /\ 10 /\ | /\ /\ 09 /\ |_|___06__|___|
         |    |        | || ||    || | || ||    || |___|___|___|_|
       _ S _         _ S _         _ S _         _ S _         _ S _     
    _--     --_   _--     --_   _--     --_   _--     --_   _--     --_  
  S             S             S             S             S             S
  |  /\/\ /\    |    "        |  11   _--_  |  04   _--_  |  /\/\ /\    |
  | /  \ /04\   |   \|/  03   |  _--_-    -_|  _--_-    -_| /  \ /03\   |
  |/    /    \  |    |        |_-    -_     |_-    -_     |/    /    \  |
  S _         _ S _         _ S _         _ S _         _ S _         _ S
     --_   _--     --_   _--     --_   _--     --_   _--     --_   _--   
         S             S             S             S             S       
         |  /\/\ /\    | /\ /\    /\ |    "        | /\ /\    /\ |
         | /  \ /11\   | /\ /\ 06 /\ |   \|/  05   | /\ /\ 08 /\ |
         |/    /    \  | || ||    || |    |        | || ||    || |
         S _         _ S _         _ S _         _ S _         _ S
            --_   _--     --_   _--     --_   _--     --_   _--   
                S             S             S             S       
                |    "        |___|___|___|_|  10   _--_  |
                |   \|/  12   |_|___09__|___|  _--_-    -_|
                |    |        |___|___|___|_|_-    -_     |
                S _         _ S _         _ S _         _ S
                   --_   _--     --_   _--     --_   _--   
                       S             S             S       




                     _ S _         _ S _         _ S _     
                  _--     --_   _--     --_   _--     --_  
                S             S             S             S
                |    "        |  02   _--_  |  06   _--_  |
                |   \|/  05   |  _--_-    -_|  _--_-    -_|
                |    |        |_-    -_     |_-    -_     |
              _ S _         _ S _         _ S _         _ S _     
           _--     --_   _--     --_   _--     --_   _--     --_  
         S             S             S             S             S
         |  08   _--_  | /\ /\    /\ |  09   _--_  |___|___|___|_|
         |  _--_-    -_| /\ /\ 10 /\ |  _--_-    -_|_|___03__|___|
         |_-    -_     | || ||    || |_-    -_     |___|___|___|_|
       _ S _         _ S _         _ S _         _ S _         _ S _     
    _--     --_   _--     --_   _--     --_   _--     --_   _--     --_  
  S             S             S             S             S             S
  |    "        |    "        | /\ /\    /\ |___|___|___|_|___|___|___|_|
  |   \|/  04   |   \|/  03   | /\ /\ 11 /\ |_|___04__|___|_|___08__|___|
  |    |        |    |        | || ||    || |___|___|___|_|___|___|___|_|
  S _         _ S _         _ S _         _ S _         _ S _         _ S
     --_   _--     --_   _--     --_   _--     --_   _--     --_   _--   
         S             S             S             S             S       
         | /\ /\    /\ |  /\/\ /\    | /\ /\    /\ |    "        |
         | /\ /\ 11 /\ | /  \ /06\   | /\ /\ 05 /\ |   \|/  10   |
         | || ||    || |/    /    \  | || ||    || |    |        |
         S _         _ S _         _ S _         _ S _         _ S
            --_   _--     --_   _--     --_   _--     --_   _--   
                S             S             S             S       
                |  /\/\ /\    |   {}      @ |  /\/\ /\    |
                | /  \ /12\   |--_{}  _{}--_| /  \ /09\   |
                |/    /    \  |   {}_- {}   |/    /    \  |
                S _         _ S _         _ S _         _ S
                   --_   _--     --_   _--     --_   _--   
                       S             S             S       




                     _ S _         _ S _         _ S _     
                  _--     --_   _--     --_   _--     --_  
                S             S             S             S
                |    "        |  02   _--_  | /\ /\    /\ |
                |   \|/  05   |  _--_-    -_| /\ /\ 06 /\ |
                |    |        |_-    -_     | || ||    || |
              _ S _         _ S _         _ S _         _ S _     
           _--     --_   _--     --_   _--     --_   _--     --_  
         S             S             S             S             S
         |  10   _--_  |  /\/\ /\    |  /\/\ /\    | /\ /\    /\ |
         |  _--_-    -_| /  \ /09\   | /  \ /04\   | /\ /\ 03 /\ |
         |_-    -_     |/    /    \  |/    /    \  | || ||    || |
       _ S _         _ S _         _ S _         _ S _         _ S _     
    _--     --_   _--     --_   _--     --_   _--     --_   _--     --_  
  S             S             S             S             S             S
  |___|___|___|_|___|___|___|_|   {}      @ |___|___|___|_|  08   _--_  |
  |_|___08__|___|_|___11__|___|--_{}  _{}--_|_|___05__|___|  _--_-    -_|
  |___|___|___|_|___|___|___|_|   {}_- {}   |___|___|___|_|_-    -_     |
  S _         _ S _         _ S _         _ S _         _ S _         _ S
     --_   _--     --_   _--     --_   _--     --_   _--     --_   _--   
         S             S             S             S             S       
         |  /\/\ /\    |    "        | /\ /\    /\ |  10   _--_  |
         | /  \ /04\   |   \|/  03   | /\ /\ 06 /\ |  _--_-    -_|
         |/    /    \  |    |        | || ||    || |_-    -_     |
         S _         _ S _         _ S _         _ S _         _ S
            --_   _--     --_   _--     --_   _--     --_   _--   
                S             S             S             S       
                |    "        |    "        | /\ /\    /\ |
                |   \|/  11   |   \|/  12   | /\ /\ 09 /\ |
                |    |        |    |        | || ||    || |
                S _         _ S _         _ S _         _ S
                   --_   _--     --_   _--     --_   _--   
                       S             S             S       




                     _ S _         _ S _         _ S _     
                  _--     --_   _--     --_   _--     --_  
                S             S             S             S
                |    "        |  02   _--_  |___|___|___|_|
                |   \|/  05   |  _--_-    -_|_|___06__|___|
                |    |        |_-    -_     |___|___|___|_|
              _ S _         _ S _         _ S _         _ S _     
           _--     --_   _--     --_   _--     --_   _--     --_  
         S             S             S             S             S
         |  08   _--_  |  /\/\ /\    |  09   _--_  | /\ /\    /\ |
         |  _--_-    -_| /  \ /10\   |  _--_-    -_| /\ /\ 03 /\ |
         |_-    -_     |/    /    \  |_-    -_     | || ||    || |
       _ S _         _ S _         _ S _         _ S _         _ S _     
    _--     --_   _--     --_   _--     --_   _--     --_   _--     --_  
  S             S             S             S             S             S
  |  /\/\ /\    |___|___|___|_|  /\/\ /\    |    "        |   {}      @ |
  | /  \ /04\   |_|___03__|___| /  \ /11\   |   \|/  04   |--_{}  _{}--_|
  |/    /    \  |___|___|___|_|/    /    \  |    |        |   {}_- {}   |
  S _         _ S _         _ S _         _ S _         _ S _         _ S
     --_   _--     --_   _--     --_   _--     --_   _--     --_   _--   
         S             S             S             S             S       
         |    "        |  06   _--_  | /\ /\    /\ | /\ /\    /\ |
         |   \|/  11   |  _--_-    -_| /\ /\ 05 /\ | /\ /\ 08 /\ |
         |    |        |_-    -_     | || ||    || | || ||    || |
         S _         _ S _         _ S _         _ S _         _ S
            --_   _--     --_   _--     --_   _--     --_   _--   
                S             S             S             S       
                | /\ /\    /\ |___|___|___|_|    "        |
                | /\ /\ 12 /\ |_|___09__|___|   \|/  10   |
                | || ||    || |___|___|___|_|    |        |
                S _         _ S _         _ S _         _ S
                   --_   _--     --_   _--     --_   _--   
                       S             S             S       




                     _ S _         _ S _         _ S _     
                  _--     --_   _--     --_   _--     --_  
                S             S             S             S
                |___|___|___|_|  /\/\ /\    |    "        |
                |_|___05__|___| /  \ /02\   |   \|/  06   |
                |___|___|___|_|/    /    \  |    |        |
              _ S _         _ S _         _ S _         _ S _     
           _--     --_   _--     --_   _--     --_   _--     --_  
         S             S             S             S             S
         | /\ /\    /\ |  10   _--_  | /\ /\    /\ |    "        |
         | /\ /\ 08 /\ |  _--_-    -_| /\ /\ 09 /\ |   \|/  03   |
         | || ||    || |_-    -_     | || ||    || |    |        |
       _ S _         _ S _         _ S _         _ S _         _ S _     
    _--     --_   _--     --_   _--     --_   _--     --_   _--     --_  
  S             S             S             S             S             S
  |    "        | /\ /\    /\ | /\ /\    /\ |    "        |___|___|___|_|
  |   \|/  04   | /\ /\ 03 /\ | /\ /\ 11 /\ |   \|/  04   |_|___08__|___|
  |    |        | || ||    || | || ||    || |    |        |___|___|___|_|
  S _         _ S _         _ S _         _ S _         _ S _         _ S
     --_   _--     --_   _--     --_   _--     --_   _--     --_   _--   
         S             S             S             S             S       
         |  /\/\ /\    |  06   _--_  |___|___|___|_|  10   _--_  |
         | /  \ /11\   |  _--_-    -_|_|___05__|___|  _--_-    -_|
         |/    /    \  |_-    -_     |___|___|___|_|_-    -_     |
         S _         _ S _         _ S _         _ S _         _ S
            --_   _--     --_   _--     --_   _--     --_   _--   
                S             S             S             S       
                |   {}      @ |  12   _--_  |  /\/\ /\    |
                |--_{}  _{}--_|  _--_-    -_| /  \ /09\   |
                |   {}_- {}   |_-    -_     |/    /    \  |
                S _         _ S _         _ S _         _ S
                   --_   _--     --_   _--     --_   _--   
                       S             S             S       


➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
➜  catan-ai git:(master) ✗ bin/Board
bin/Board
Testing Board


                     _ S _         _ S _         _ S _     
                  _--     --_   _--     --_   _--     --_  
                S             S             S             S
                |___|___|___|_|    "        |   {}      @ |
                |_|___05__|___|   \|/  02   |--_{}  _{}--_|
                |___|___|___|_|    |        |   {}_- {}   |
              _ S _         _ S _         _ S _         _ S _     
           _--     --_   _--     --_   _--     --_   _--     --_  
         S             S             S             S             S
         | /\ /\    /\ |  /\/\ /\    | /\ /\    /\ | /\ /\    /\ |
         | /\ /\ 08 /\ | /  \ /10\   | /\ /\ 09 /\ | /\ /\ 06 /\ |
         | || ||    || |/    /    \  | || ||    || | || ||    || |
       _ S _         _ S _         _ S _         _ S _         _ S _     
    _--     --_   _--     --_   _--     --_   _--     --_   _--     --_  
  S             S             S             S             S             S
  |  04   _--_  |  03   _--_  |___|___|___|_|  04   _--_  |  /\/\ /\    |
  |  _--_-    -_|  _--_-    -_|_|___11__|___|  _--_-    -_| /  \ /03\   |
  |_-    -_     |_-    -_     |___|___|___|_|_-    -_     |/    /    \  |
  S _         _ S _         _ S _         _ S _         _ S _         _ S
     --_   _--     --_   _--     --_   _--     --_   _--     --_   _--   
         S             S             S             S             S       
         |___|___|___|_|    "        |  05   _--_  | /\ /\    /\ |
         |_|___11__|___|   \|/  06   |  _--_-    -_| /\ /\ 08 /\ |
         |___|___|___|_|    |        |_-    -_     | || ||    || |
         S _         _ S _         _ S _         _ S _         _ S
            --_   _--     --_   _--     --_   _--     --_   _--   
                S             S             S             S       
                |    "        |    "        |  /\/\ /\    |
                |   \|/  12   |   \|/  09   | /  \ /10\   |
                |    |        |    |        |/    /    \  |
                S _         _ S _         _ S _         _ S
                   --_   _--     --_   _--     --_   _--   
                       S             S             S       




                     _ S _         _ S _         _ S _     
                  _--     --_   _--     --_   _--     --_  
                S             S             S             S
                |    "        |    "        |    "        |
                |   \|/  05   |   \|/  02   |   \|/  06   |
                |    |        |    |        |    |        |
              _ S _         _ S _         _ S _         _ S _     
           _--     --_   _--     --_   _--     --_   _--     --_  
         S             S             S             S             S
         |  /\/\ /\    |___|___|___|_|  09   _--_  |    "        |
         | /  \ /08\   |_|___10__|___|  _--_-    -_|   \|/  03   |
         |/    /    \  |___|___|___|_|_-    -_     |    |        |
       _ S _         _ S _         _ S _         _ S _         _ S _     
    _--     --_   _--     --_   _--     --_   _--     --_   _--     --_  
  S             S             S             S             S             S
  |   {}      @ | /\ /\    /\ |  11   _--_  | /\ /\    /\ |  08   _--_  |
  |--_{}  _{}--_| /\ /\ 03 /\ |  _--_-    -_| /\ /\ 04 /\ |  _--_-    -_|
  |   {}_- {}   | || ||    || |_-    -_     | || ||    || |_-    -_     |
  S _         _ S _         _ S _         _ S _         _ S _         _ S
     --_   _--     --_   _--     --_   _--     --_   _--     --_   _--   
         S             S             S             S             S       
         |  /\/\ /\    | /\ /\    /\ |___|___|___|_| /\ /\    /\ |
         | /  \ /04\   | /\ /\ 06 /\ |_|___05__|___| /\ /\ 10 /\ |
         |/    /    \  | || ||    || |___|___|___|_| || ||    || |
         S _         _ S _         _ S _         _ S _         _ S
            --_   _--     --_   _--     --_   _--     --_   _--   
                S             S             S             S       
                |  /\/\ /\    |  12   _--_  |___|___|___|_|
                | /  \ /11\   |  _--_-    -_|_|___09__|___|
                |/    /    \  |_-    -_     |___|___|___|_|
                S _         _ S _         _ S _         _ S
                   --_   _--     --_   _--     --_   _--   
                       S             S             S       




                     _ S _         _ S _         _ S _     
                  _--     --_   _--     --_   _--     --_  
                S             S             S             S
                | /\ /\    /\ |  /\/\ /\    | /\ /\    /\ |
                | /\ /\ 05 /\ | /  \ /02\   | /\ /\ 06 /\ |
                | || ||    || |/    /    \  | || ||    || |
              _ S _         _ S _         _ S _         _ S _     
           _--     --_   _--     --_   _--     --_   _--     --_  
         S             S             S             S             S
         |  08   _--_  |    "        |    "        |  /\/\ /\    |
         |  _--_-    -_|   \|/  10   |   \|/  09   | /  \ /03\   |
         |_-    -_     |    |        |    |        |/    /    \  |
       _ S _         _ S _         _ S _         _ S _         _ S _     
    _--     --_   _--     --_   _--     --_   _--     --_   _--     --_  
  S             S             S             S             S             S
  |    "        |  03   _--_  |___|___|___|_|  04   _--_  |___|___|___|_|
  |   \|/  04   |  _--_-    -_|_|___11__|___|  _--_-    -_|_|___08__|___|
  |    |        |_-    -_     |___|___|___|_|_-    -_     |___|___|___|_|
  S _         _ S _         _ S _         _ S _         _ S _         _ S
     --_   _--     --_   _--     --_   _--     --_   _--     --_   _--   
         S             S             S             S             S       
         | /\ /\    /\ |    "        | /\ /\    /\ |___|___|___|_|
         | /\ /\ 11 /\ |   \|/  06   | /\ /\ 05 /\ |_|___10__|___|
         | || ||    || |    |        | || ||    || |___|___|___|_|
         S _         _ S _         _ S _         _ S _         _ S
            --_   _--     --_   _--     --_   _--     --_   _--   
                S             S             S             S       
                |  /\/\ /\    |   {}      @ |  09   _--_  |
                | /  \ /12\   |--_{}  _{}--_|  _--_-    -_|
                |/    /    \  |   {}_- {}   |_-    -_     |
                S _         _ S _         _ S _         _ S
                   --_   _--     --_   _--     --_   _--   
                       S             S             S       




                     _ S _         _ S _         _ S _     
                  _--     --_   _--     --_   _--     --_  
                S             S             S             S
                |  /\/\ /\    |    "        | /\ /\    /\ |
                | /  \ /05\   |   \|/  02   | /\ /\ 06 /\ |
                |/    /    \  |    |        | || ||    || |
              _ S _         _ S _         _ S _         _ S _     
           _--     --_   _--     --_   _--     --_   _--     --_  
         S             S             S             S             S
         |    "        |  09   _--_  |  04   _--_  |    "        |
         |   \|/  10   |  _--_-    -_|  _--_-    -_|   \|/  03   |
         |    |        |_-    -_     |_-    -_     |    |        |
       _ S _         _ S _         _ S _         _ S _         _ S _     
    _--     --_   _--     --_   _--     --_   _--     --_   _--     --_  
  S             S             S             S             S             S
  |___|___|___|_|   {}      @ |  11   _--_  |  05   _--_  |___|___|___|_|
  |_|___08__|___|--_{}  _{}--_|  _--_-    -_|  _--_-    -_|_|___08__|___|
  |___|___|___|_|   {}_- {}   |_-    -_     |_-    -_     |___|___|___|_|
  S _         _ S _         _ S _         _ S _         _ S _         _ S
     --_   _--     --_   _--     --_   _--     --_   _--     --_   _--   
         S             S             S             S             S       
         | /\ /\    /\ | /\ /\    /\ | /\ /\    /\ |    "        |
         | /\ /\ 04 /\ | /\ /\ 03 /\ | /\ /\ 06 /\ |   \|/  10   |
         | || ||    || | || ||    || | || ||    || |    |        |
         S _         _ S _         _ S _         _ S _         _ S
            --_   _--     --_   _--     --_   _--     --_   _--   
                S             S             S             S       
                |___|___|___|_|  /\/\ /\    |  /\/\ /\    |
                |_|___11__|___| /  \ /12\   | /  \ /09\   |
                |___|___|___|_|/    /    \  |/    /    \  |
                S _         _ S _         _ S _         _ S
                   --_   _--     --_   _--     --_   _--   
                       S             S             S       




                     _ S _         _ S _         _ S _     
                  _--     --_   _--     --_   _--     --_  
                S             S             S             S
                |    "        |    "        |   {}      @ |
                |   \|/  05   |   \|/  02   |--_{}  _{}--_|
                |    |        |    |        |   {}_- {}   |
              _ S _         _ S _         _ S _         _ S _     
           _--     --_   _--     --_   _--     --_   _--     --_  
         S             S             S             S             S
         | /\ /\    /\ | /\ /\    /\ |  /\/\ /\    |  /\/\ /\    |
         | /\ /\ 08 /\ | /\ /\ 10 /\ | /  \ /09\   | /  \ /06\   |
         | || ||    || | || ||    || |/    /    \  |/    /    \  |
       _ S _         _ S _         _ S _         _ S _         _ S _     
    _--     --_   _--     --_   _--     --_   _--     --_   _--     --_  
  S             S             S             S             S             S
  |  04   _--_  |___|___|___|_|___|___|___|_|  04   _--_  |___|___|___|_|
  |  _--_-    -_|_|___03__|___|_|___11__|___|  _--_-    -_|_|___03__|___|
  |_-    -_     |___|___|___|_|___|___|___|_|_-    -_     |___|___|___|_|
  S _         _ S _         _ S _         _ S _         _ S _         _ S
     --_   _--     --_   _--     --_   _--     --_   _--     --_   _--   
         S             S             S             S             S       
         |    "        |    "        |  05   _--_  |  /\/\ /\    |
         |   \|/  11   |   \|/  06   |  _--_-    -_| /  \ /08\   |
         |    |        |    |        |_-    -_     |/    /    \  |
         S _         _ S _         _ S _         _ S _         _ S
            --_   _--     --_   _--     --_   _--     --_   _--   
                S             S             S             S       
                | /\ /\    /\ | /\ /\    /\ |  10   _--_  |
                | /\ /\ 12 /\ | /\ /\ 09 /\ |  _--_-    -_|
                | || ||    || | || ||    || |_-    -_     |
                S _         _ S _         _ S _         _ S
                   --_   _--     --_   _--     --_   _--   
                       S             S             S       


➜  catan-ai git:(master) make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
board/TestBoard.cpp:26:84: error: non-const lvalue reference to type
      'double [5]' cannot bind to an initializer list temporary
  ...b, /*testPlayer.calculateWeights(b)*/{1, 1, 0, 0, 1}, 0.25);
                                          ^~~~~~~~~~~~~~~
board/../player/Player.h:42:45: note: passing argument to parameter
      'resWeights' here
    int bestCornerDP(Board &board, double (&resWeights)[5], double pro...
                                            ^
1 error generated.
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
Undefined symbols for architecture x86_64:
  "Player::bestCornerDP(Board&, double (&) [5], double)", referenced from:
      _main in TestBoard-25ae66.o
  "Player::calculateWeights(Board&)", referenced from:
      _main in TestBoard-25ae66.o
  "Player::getColor()", referenced from:
      _main in TestBoard-25ae66.o
  "Player::Player(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in TestBoard-25ae66.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
Undefined symbols for architecture x86_64:
  "Player::bestCornerDP(Board&, double (&) [5], double)", referenced from:
      _main in TestBoard-a512a3.o
  "Player::calculateWeights(Board&)", referenced from:
      _main in TestBoard-a512a3.o
  "Player::getColor()", referenced from:
      _main in TestBoard-a512a3.o
  "Player::Player(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in TestBoard-a512a3.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ git add .
git add .
➜  catan-ai git:(master) ✗ git commit -m "Weight probabilities algorithmically
< "Weight probabilities algorithmically
dquote> ""
""
dquote> 

dquote>   C-c C-c
➜  catan-ai git:(master) ✗ git commit -m "Weight probabilities algorithmically"
< "Weight probabilities algorithmically"
[master d26b9ab] Weight probabilities algorithmically
 4 files changed, 120 insertions(+), 91 deletions(-)
 rewrite board/TestBoard.cpp (62%)
➜  catan-ai git:(master) git push
git push
Counting objects: 8, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 1.81 KiB | 0 bytes/s, done.
Total 8 (delta 6), reused 0 (delta 0)
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.        
To https://github.com/akalari/catan-ai
   0ce1c06..d26b9ab  master -> master
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) clear
clear
➜  catan-ai git:(master) make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
Undefined symbols for architecture x86_64:
  "Player::bestCornerDP(Board&, double (&) [5], double)", referenced from:
      _main in TestBoard-b5f7c1.o
  "Player::calculateWeights(Board&)", referenced from:
      _main in TestBoard-b5f7c1.o
  "Player::getColor()", referenced from:
      _main in TestBoard-b5f7c1.o
  "Player::Player(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in TestBoard-b5f7c1.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [catan-board] Error 1
➜  catan-ai git:(master) make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
board/TestBoard.cpp:25:28: error: brackets are not allowed here; to declare an
      array, place the brackets after the name
      double[5] weightedRes = testPlayer.calculateWeights(b);
            ~~~            ^
                           [5]
board/TestBoard.cpp:25:17: error: array initializer must be an initializer
      list
      double[5] weightedRes = testPlayer.calculateWeights(b);
                ^
2 errors generated.
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
board/TestBoard.cpp:25:14: error: array initializer must be an initializer
      list
      double weightedRes[5] = testPlayer.calculateWeights(b);
             ^
1 error generated.
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
board/TestBoard.cpp:26:50: error: non-const lvalue reference to type
      'double [5]' cannot bind to a value of unrelated type 'double *'
      int bestIndex = testPlayer.bestCornerDP(b, weightedRes, 0.25);
                                                 ^~~~~~~~~~~
board/../player/Player.h:42:45: note: passing argument to parameter
      'resWeights' here
    int bestCornerDP(Board &board, double (&resWeights)[5], double pro...
                                            ^
1 error generated.
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
Undefined symbols for architecture x86_64:
  "Player::bestCornerDP(Board&, double (&) [5], double)", referenced from:
      _main in TestBoard-0d8c55.o
  "Player::calculateWeights(Board&)", referenced from:
      _main in TestBoard-0d8c55.o
  "Player::getColor()", referenced from:
      _main in TestBoard-0d8c55.o
  "Player::Player(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in TestBoard-0d8c55.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗   "Player::bestCornerDP(Board&, double (&) [5], double)", referenced from:
      _main in TestBoard-0d8c55.o
  "Player::calculateWeights(Board&)", referenced from:
      _main in TestBoard-0d8c55.o
  "Player::getColor()", referenced from:
      _main in TestBoard-0d8c55.o
  "Player::Player(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in TestBoard-0d8c55.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ 
<stCornerDP(Board&, double (&) [5], double)", referenced from:
zsh: command not found: Player::bestCornerDP(Board&, double (&) [5], double),
➜  catan-ai git:(master) ✗       _main in TestBoard-0d8c55.o
zsh: command not found: _main
<lculateWeights(Board&)", referenced from:
zsh: command not found: Player::calculateWeights(Board&),
➜  catan-ai git:(master) ✗       _main in TestBoard-0d8c55.o
zsh: command not found: _main
➜  catan-ai git:(master) ✗   "Player::getColor()", referenced from:
zsh: command not found: Player::getColor(),
➜  catan-ai git:(master) ✗       _main in TestBoard-0d8c55.o
zsh: command not found: _main
<allocator<char> >)", referenced from:
zsh: command not found: Player::Player(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >),
➜  catan-ai git:(master) ✗       _main in TestBoard-0d8c55.o
zsh: command not found: _main
➜  catan-ai git:(master) ✗ ld: symbol(s) not found for architecture x86_64
zsh: no matches found: symbol(s)
< linker command failed with exit code 1 (use -v to see invocation)
zsh: unknown user
➜  catan-ai git:(master) ✗ make: *** [catan-board] Error 1
zsh: no matches found: [catan-board]
➜  catan-ai git:(master) ✗ ➜  catan-ai git:(master) ✗ 
zsh: number expected
➜  catan-ai git:(master) ✗ ➜  catan-ai git:(master) ✗ ld: symbol(s) not found for architecture x86_64
zsh: no matches found: symbol(s)
< linker command failed with exit code 1 (use -v to see invocation)
zsh: unknown user
➜  catan-ai git:(master) ✗ make: *** [catan-board] Error 1
zsh: no matches found: [catan-board]
➜  catan-ai git:(master) ✗ ➜  catan-ai git:(master) ✗ 
zsh: number expected
➜  catan-ai git:(master) ✗ 
<git:(master) ✗ ld: symbol(s) not found for architecture x86_64
zsh: number expected
➜  catan-ai git:(master) ✗ zsh: no matches found: symbol(s)
zsh: no matches found: symbol(s)
<mand failed with exit code 1 (use -v to see invocation)
zsh: unknown user
➜  catan-ai git:(master) ✗ zsh: unknown user
zsh: command not found: zsh:
<git:(master) ✗ make: *** [catan-board] Error 1
zsh: number expected
➜  catan-ai git:(master) ✗ zsh: no matches found: [catan-board]
zsh: no matches found: [catan-board]
<git:(master) ✗ ➜  catan-ai git:(master) ✗ 
zsh: number expected
➜  catan-ai git:(master) ✗ zsh: number expected
zsh: command not found: zsh:
➜  catan-ai git:(master) ✗ ➜  catan-ai git:(master) ✗ 
zsh: number expected
➜  catan-ai git:(master) ✗ clear
clear
➜  catan-ai git:(master) ✗ clear
clear
➜  catan-ai git:(master) ✗ clear
clear
➜  catan-ai git:(master) ✗ clear
clear
➜  catan-ai git:(master) ✗ clear
clear
➜  catan-ai git:(master) ✗ clear
clear
➜  catan-ai git:(master) ✗ clear
clear
➜  catan-ai git:(master) ✗ clear
clear
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
board/TestBoard.cpp:26:13: error: non-const lvalue reference to type
      'double [5]' cannot bind to a temporary of type 'vector<int>'
        (b, testPlayer.calculateWeights(b), 0.25);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
board/../player/Player.h:42:45: note: passing argument to parameter
      'resWeights' here
    int bestCornerDP(Board &board, double (&resWeights)[5], double pr...
                                            ^
1 error generated.
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
Undefined symbols for architecture x86_64:
  "Player::bestCornerDP(Board&, std::__1::vector<int, std::__1::allocator<int> >, double)", referenced from:
      _main in TestBoard-8a7510.o
  "Player::calculateWeights(Board&)", referenced from:
      _main in TestBoard-8a7510.o
  "Player::getColor()", referenced from:
      _main in TestBoard-8a7510.o
  "Player::Player(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in TestBoard-8a7510.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ make catan-board
make catan-board
clang++ -std=c++14 -g board/Board.cpp board/SetupBoard.cpp board/BoardUtils.cpp board/TestBoard.cpp -o bin/Board
Undefined symbols for architecture x86_64:
  "Player::bestCornerDP(Board&, std::__1::vector<double, std::__1::allocator<double> >, double)", referenced from:
      _main in TestBoard-4b8c6a.o
  "Player::calculateWeights(Board&)", referenced from:
      _main in TestBoard-4b8c6a.o
  "Player::getColor()", referenced from:
      _main in TestBoard-4b8c6a.o
  "Player::Player(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in TestBoard-4b8c6a.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [catan-board] Error 1
➜  catan-ai git:(master) ✗ clang++ board/* player/*
clang++ board/* player/*
clang: warning: treating 'c-header' input as 'c++-header' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c-header' input as 'c++-header' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c-header' input as 'c++-header' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c-header' input as 'c++-header' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c-header' input as 'c++-header' when in C++ mode, this behavior is deprecated [-Wdeprecated]
board/Board.cpp:9:16: error: expected '('
    adjCorners {-1, -1, -1, -1, -1, -1},
               ^
board/Board.cpp:9:17: warning: expression result unused [-Wunused-value]
    adjCorners {-1, -1, -1, -1, -1, -1},
                ^~
board/Board.cpp:9:21: warning: expression result unused [-Wunused-value]
    adjCorners {-1, -1, -1, -1, -1, -1},
                    ^~
board/Board.cpp:9:25: warning: expression result unused [-Wunused-value]
    adjCorners {-1, -1, -1, -1, -1, -1},
                        ^~
board/Board.cpp:9:29: warning: expression result unused [-Wunused-value]
    adjCorners {-1, -1, -1, -1, -1, -1},
                            ^~
board/Board.cpp:9:33: warning: expression result unused [-Wunused-value]
    adjCorners {-1, -1, -1, -1, -1, -1},
                                ^~
board/Board.cpp:9:39: error: expected ';' after expression
    adjCorners {-1, -1, -1, -1, -1, -1},
                                      ^
                                      ;
board/Board.cpp:9:37: warning: expression result unused [-Wunused-value]
    adjCorners {-1, -1, -1, -1, -1, -1},
                                    ^~
board/Board.cpp:9:40: error: expected unqualified-id
    adjCorners {-1, -1, -1, -1, -1, -1},
                                       ^
board/Board.cpp:53:16: error: expected '('
    adjCorners {0, 0},
               ^
board/Board.cpp:53:17: warning: expression result unused [-Wunused-value]
    adjCorners {0, 0},
                ^
board/Board.cpp:53:21: error: expected ';' after expression
    adjCorners {0, 0},
                    ^
                    ;
board/Board.cpp:53:22: error: expected unqualified-id
    adjCorners {0, 0},
                     ^
board/Board.cpp:59:14: error: expected '('
  adjCorners {0, 0},
             ^
board/Board.cpp:59:15: warning: expression result unused [-Wunused-value]
  adjCorners {0, 0},
              ^
board/Board.cpp:59:19: error: expected ';' after expression
  adjCorners {0, 0},
                  ^
                  ;
board/Board.cpp:59:20: error: expected unqualified-id
  adjCorners {0, 0},
                   ^
8 warnings and 9 errors generated.
➜  catan-ai git:(master) vim makefile
vim makefile
=▽[6n  ]11;?[1;24r[?12;25h"makefile" 8L, 362C[>c  1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp player/Player.cpp -o bin/Board
  6 
  7 catan-player: board/Board.cpp player/Player.cpp board/SetupBoard.cpp
  8         $(CC) $(CXXFLAGX) board/Board.cpp board/SetupBoard.cpp player/Plaa    yer.cpp -o bin/PlayerBoard
~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                             NORMAL  makefile                                 make   12%    1:  1    1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp -o bin/Board
 NORMAL  makefile                                 make   12%    1:  1    1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp -o bin/Board
  6 
  7 catan-player: board/Board.cpp player/Player.cpp board/SetupBoard.cpp
  8         $(CC) $(CXXFLAGX) board/Board.cpp board/SetupBoard.cpp player/Plaa    yer.cpp -o bin/PlayerBoard
~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                             NORMAL  makefile                                 make   12%    1:  1    1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp -o bin/Board
 NORMAL  makefile                                 make   12%    1:  1    1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp -o bin/Board
  6 
  7 catan-player: board/Board.cpp player/Player.cpp board/SetupBoard.cpp
  8         $(CC) $(CXXFLAGX) board/Board.cpp board/SetupBoard.cpp player/Plaa    yer.cpp -o bin/PlayerBoard
~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                             NORMAL  makefile                                 make   12%    1:  1    1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp -o bin/Board
 NORMAL  makefile                                 make   12%    1:  1    1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp -o bin/Board
  6 
  7 catan-player: board/Board.cpp player/Player.cpp board/SetupBoard.cpp
  8         $(CC) $(CXXFLAGX) board/Board.cpp board/SetupBoard.cpp player/Plaa    yer.cpp -o bin/PlayerBoard
~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                             NORMAL  makefile                                 make   12%    1:  1    1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp -o bin/Board
 NORMAL  makefile                                 make   12%    1:  1    1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp -o bin/Board
  6 
  7 catan-player: board/Board.cpp player/Player.cpp board/SetupBoard.cpp
  8         $(CC) $(CXXFLAGX) board/Board.cpp board/SetupBoard.cpp player/Plaa    yer.cpp -o bin/PlayerBoard
~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                             NORMAL  makefile                                 make   12%    1:  1    1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp -o bin/Board
 NORMAL  makefile                                 make   12%    1:  1    1 CXXFLAGS = -std=c++14 -g
  2 CC = clang++
  3 
  4 catan-board: board/Board.cpp board/SetupBoard.cpp
  5         $(CC) $(CXXFLAGS) board/Board.cpp board/SetupBoard.cpp board/Boarr    dUtils.cpp board/TestBoard.cpp -o bin/Board
  6 
  7 catan-player: board/Board.cpp player/Player.cpp board/SetupBoard.cpp
  8         $(CC) $(CXXFLAGX) board/Board.cpp board/SetupBoard.cpp player/Plaa    yer.cpp -o bin/PlayerBoard
~                                                                            ~                                                                            ~                                                                            ~                                                                            ~                                                                             NORMAL  makefile                                 make   12%    1:  1  